{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "employee_tracker.js",
  "dependencies": {
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node employee_tracker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoCanales1/EmployeeTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertoCanales1/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/AlbertoCanales1/EmployeeTracker#readme"
}
